## Config Example ##
#Make a copy of this file named config.cfg

[config]

# The name of the interface you want to scan with
interface = wlan0

# the name of the file you want to use to store mac addresses
known_machines_file = known_machines

# Your smtp server for sending mail
smtp_server = localhost

# This is the sending 
alerting_user = sender@domain.com

# This is a list of users to send alert emails to
users_to_alert = me@loaclhost.com,you@localhost.com